<!DOCTYPE html>
<html>
<head>
<h3> Προγραμματισμός Στον Παγκόσμιο Ιστό <br> Tελική Εργασία 2021</h3>
<h4>Toυ: Βασιλόγαμβρου Παναγιώτη</h4>
<h4>Διδάσκων: K.Kώτης</h4>
<script>
function addRow() {
         var ArtistName = document.getElementById('Artistnameid').value;
            var TitleofArt = document.getElementById('Titleartid').value;
               var yearofart = document.getElementById('yearofartid').value;
                  var codeofart = document.getElementById('codeofartid').value;
                     var priceofart = document.getElementById('priceofartid').value;
                        table = document.getElementById("myTable");
                       var NewRow=table.insertRow(table.lengh);
                      
                     var cel1=NewRow.insertCell(0);
                      var cel2=NewRow.insertCell(1);
                      var cel3=NewRow.insertCell(2);
                      var cel4=NewRow.insertCell(3);
                      var cel5=NewRow.insertCell(4);
                      
                      cel1.innerHTML = ArtistName; 
                      cel2.innerHTML = TitleofArt;
                      cel3.innerHTML = yearofart; 
                      cel4.innerHTML = codeofart;
                      cel5.innerHTML = priceofart; 
                


	
}
</script>
</head>


<style>
 {
	
}
table,th,td {
  border : 4px solid black;
  border-collapse: collapse;
}
body{background-color:royalblue; }
th,td {
  padding: 5px;
}
h3 {
	text-align: center;
	color:orange;
	margin-top: 30px;
	font-size: 140%;
}
h2{color:yellow;}
h4{    color:orange;
       text-align:center;
       font-size:110%;
}
button {
	padding: 20px;
	margin-left: 650px;
	margin-top: 20px;
	color:	#032599;
	background-color:	#F6BA0E;
	font-size: 120%;
}
</style>
<body>

// Πρώτα κάντε κλίκ στο κουμπί Paintings και μετά χρησιμοποίησε την φόρμα για να εισάγεις νέα δεδομένα !!

<p>Insert Artist: 
    <input name="ArtistName" type="text" id="Artistnameid"/>
  </p> 
  <p>Insert Title: 
    <input name="TitleofArt" type="text" id="Titleartid"/>
  </p>  
  <p>Insert Year: 
    <input name="yearofart" type="text" id="yearofartid"/> </p>  <p>Insert Code:<input name="codeofart" type="text" id="codeofartid"/> </p> 
  <p> Insert Price:  <input name="priceofart" type="text" id="priceofartid"/> </p>
  <p>  <input type="button" value="Add Row" onClick="addRow();"/>
  </p>




<h2>Εμφάνιση Json λίστας  </h2>
<h3> Κάνε κλικ στο κουμπί paintings για να εμφανίσεις τον πίνακα.<br> Κάνε κλικ στο κουμπί sort Artists  για να ταξινομήσεις τον πίνακα  αλφαβητικά με βάση τον καλλιτέχνη. </h3>


<button type="button" onclick="loadDoc('FinalJsonDataPartA.json')"> <b>Paintings </b> </button>
<p><button type="button" onclick="sortTable()"><b>Sort Artists</b> </button>  </p>
<br>
<br>

<div id="demo"></div>

<script>
function loadDoc(){
var xmlhttp = new XMLHttpRequest();
var url = "FinalJsonDataPartA.json";

xmlhttp.onreadystatechange=function() {
  if (this.readyState == 4 && this.status == 200) {
    myFunction(this.responseText);
  }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function myFunction(response) {
  var arr = JSON.parse(response);
  var i;
  var out ="<table id=myTable>"
  
  
  out+="<tr><th>Artist</th><th>Title</th><th>Year</th><th>Code</th><th>Price</th></tr>";
  
 
 


  for(i = 0; i < arr.length; i++) {
    out +=  "<tr><td>" + 
    arr[i].artist +
    "</td><td>" +
	arr[i].title +
    "</td><td>" +
    arr[i].year +
    "</td><td>" + 
    arr[i].code + 
    "</td><td>" +
	arr[i].price +
    "</td></tr>";
  }
  out += "</table>";
  document.getElementById("demo").innerHTML = out ;
}
</script>




<script>
function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;

  while (switching) {
   
    switching = false;
    rows = table.rows;
    
    for (i = 1; i < (rows.length - 1); i++) {
      
      shouldSwitch = false;
      
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
     
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>

</body>
</html>