<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<style>

body{background-color:darkblue; }

}
h3 {
	
	color:yellow;
	margin-top: 30px;
	font-size: 140%;
}
h2{color:yellow;}
h3{    color:yellow;
  
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<body>
<h2>Εργασία στο μάθημα Προγραμματισμός στον Παγκόσμιο Ιστό (php-DB)</h2>
<br>
<h3>Του: Βασιλόγαμβρου Παναγιώτη</h3> <br>
<h3>Διδάσκων: K.Κώτης</h3>
<input type="button" class="button" onclick="window.location.href='http://vasilogamvros.atwebpages.com/phpergasia/FirstPage.html'";" value="HOME PAGE" />
<input type="button" class="button" onclick="window.location.href='http://vasilogamvros.atwebpages.com/phpergasia/CrTable.php'";" value="Create Table" />		 
<input type="button" class="button" onclick="window.location.href='http://vasilogamvros.atwebpages.com/phpergasia/insert_art.html'";" value="Insert Data" />	
<input type="button" class="button" onclick="window.location.href='http://vasilogamvros.atwebpages.com/phpergasia/Search_Form_ART.html'";" value="Search Data" />
<input type="button" class="button" onclick="window.location.href='http://vasilogamvros.atwebpages.com/phpergasia/Delete_ART.html'";" value="Delete Data" />	
 

</body>
</html>
