
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>

<h1>Art Collection – Αναζήτηση Έργου</h1>


<input type="button" class="button" onclick="window.location.href='http://vasilogamvros.atwebpages.com/phpergasia/all_results.php'";" value="Display All DATA" />	
<form method="POST" action="searchart.php">
  <p>Επιλέξτε τύπο αναζήτησης: 
    <select size="1" name="searchtype">
      <option>Code</option>
      <option>Artist</option>
      <option>Title</option>
	  <option>Year</option>
	  <option>Price</option>
		 
    </select>
  </p>
  Εισάγετε το κείμενο αναζήτησης: <input type="text" name="keyword">
  <p><input type="submit" value="Submit"></p>
</form>

</body>
</html>
